// src/sass/variables.scss
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap')
// Globals
$title-font: 'Playfair Display', serif
$body-font-family: 'Open Sans', sans-serif
$border-radius-root: 6px
$font-size-root: 14px
